<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Fjalla+One|Lalezar|PT+Sans+Narrow|Pacifico|Passion+One|Patua+One|Russo+One|Yanone+Kaffeesatz|Lalezar|Chewy|Audiowide|Squada+One|Share+Tech+Mono|Nosifer|Coda+Caption|Righteous|Archivo+Black|Changa+One|Share+Tech" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        font-family: Share Tech;
        font-size:20px;
        background-color: black;
    }
 
    /* Add a gray background color and some padding to the footer */
    footer {
     
      padding: 25px;
    }
      il{
          font-family:squada one;
          color:black;
          font-size:45px;
          text-transform: uppercase;
      }
       ill{
          color:#135ead;
          font-family:righteous;
      }
      .jumbotron{
          background-color: white;
      }
     .zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(2.5);    
-moz-transform: scale(2.5);  
-webkit-transform: scale(2.5);  
-o-transform: scale(2.5);  
transform: scale(2.5);    
position:relative;      
z-index:100;  
}

/**To keep upscaled images visible on mobile, 
increase left & right margins a bit**/  
@media only screen and (max-width: 1080px) {   
ul.gallery {      
margin-left: 15vw;       
margin-right: 15vw;
}

/**TIP: Easy escape for touch screens,
give gallery's parent container a cursor: pointer.**/
.DivName {cursor: pointer}
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Real Estate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="albumpage.html">Gallery</a></li>
        <li><a href="contactpage.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="heading"><ill>These are Our Works</ill></h1>      
    <p>We build nearly 25 houses at different places in <il>Hyderabad</il> and <il>Secunderabad</il></p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of our designs and constructions</h3><br>
  <div class="row">
    <div class="col-sm-3 img-hover">
      <p>Kukatpally</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom"  style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Hyder Nagar</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Kukatpally</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Miyapur</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Kukatpally</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Kukatpally</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Miyapur</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Hyder Nagar</p>
      <img src="http://www.loversiq.com/daut/as/f/g/good-house-building-design-home-designs-by-www-a-v-excerpt-trendy_house-building-ideas_ideas_t-shirt-designs-ideas-graphic-design-project-tattoo-tshirt-house-logo-wall.jpg" class="thumbnail zoom" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Real Estate</p>
</footer>

</body>
</html>